<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Code Practice W4</title>
</head>
<body>
    <div class="container">
        <div id="head"> 
            <img src="./images/globe.png" alt="globe" >
            <h1>The Inter<span style="color:#366199"> net!</span></h1>
            <h2>The World Wide Web</h2>
        </div>


        <div id="content1">
            <p>So, what's an <span style="color:#f92c2c">internet?</span></p>
            <p>An <span style="color:#366199">inter</span>connection <span style="color:#366199">Net</span>work of<br>
            computers all aroun the world</p>
            <button id="but1" type="button" onclick="alert('VIDEO')">WATCH A VIDEO</button>
            <button id="but2" type="button" onclick="alert('RESOURCES')">MORE RESOURCES</button>
        </div>

        <hr id="hr1">

        <div id="content2">
            <p>Reinvent your<br>
            career in just 14<br>weeks
            </p>
            <img src="./images/ninja.png" alt="ninja" >
            <button id="but3" type="button" onclick="alert('Learn More')">Learn More ...</button>
        </div>

        <div id="content3">
            <div id="cont1">
                <img src="./images/home.png" alt="home">
                <p>DNS</p>
            </div>
            <div id="cont2">
                <img src="./images/phone.png" alt="phone">
            </div>
            <div id="cont3">
                <p>Mon - Fri 9am - 5 pm (EST)</p>
                <h1>855.9673787</h1>
                <p>International +1.617.963.0555</p>
            </div>
        </div>

        <hr id="hr2">

        <div id="content4">
            <div>
                <h3>Clients and Servers</h3>
                <p>Computers connected to the <span style="color:#366199">Web</span> are called clients and servers.</p>
                <ul>
                    <li><span style="color:#366199">Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected<br>
                    to your Wi-Fi, or your phone connected to your mobil network) and <span style="color:#366199">Web-accessing software</span> available<br>
                    on those devices (usuallu a wed browser like Firefox or Chrome).</li>
                    <li><span style="color:#366199">Servers</span> are computers that sort <span style="color:#366199">wedpages</span>, <span style="color:#366199">sites</span>, or <span style="color:#366199">apps</span>. When a client device wants to acces a<be>
                        webpage, a copy of the webpage is downloaded from the server onto the client machine to be<br>
                    displayed in the user's web browser.</li>
                </ul>
            </div>
            <div>
                <img src="./images/client_server.jpg" alt="client_server">
            </div>
            <div>
                <h3>So What Actually Happens?</h3>
                <ol>
                    <li>The browser goes to the <span style="color:#366199">DNS server</span> and find the real address of the server that the website lives on.</li>
                    <li>The browser sends an <span style="color:#366199">HTTP request</span> message to the server asking it to send a copy of the website to
                        <br>the client</li>
                    <li>if the server approves the client's request, the server sends the client a <span style="color:#366199">"200 OK" message</span>, which
                        <br>means "Permission granted Here yoy go!", and then starts sending the website's files to the browser<br>
                        as a series of small chunks</li>
                    <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                </ol>
            </div>
        </div>

        <div id="content5">
            <div>
                <img src="./images/html.png" alt="html">
            </div>
            <div>
                <h3>The Big 3 - HTML, CSS, JavaScript</h3>
                <p>While the server can process information  in many different languages. the files that<br>
                thay serve to the client are always going to be som combination of HTML, CSS,<br>
            and JavaScript!</p>
            <p>Learn more about Big 3 <a href="#">here</a>!</p>
            </div>
            
        </div>

    </div>

</body>
</html>