.container{
    width: 100%;
    height: 970px;
    background-color: #ffffff;
    padding: 5px ;
    margin: auto;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

/** **/
#head img{
    top: 20px;
    position: relative;
    display: inline-flex;
    width: 60px;
    height: 60px;
    z-index: 10;
}
#head h2{
    position: relative;
    background-image: linear-gradient(#366199,#8ca6c8,#366199);
    bottom: 40px;
    padding: 10px;
    color: #ffff;
    box-shadow:5px 30px 50px rgb(158, 158, 158);
}
#head h1{
    position: relative;
    display: inline-flex;
}

/** **/
button{
    width: 200px;
    height: 30px;
    margin-left: 20px;
    margin-bottom: 5px;
    border-radius: 5px;
    box-shadow:2px 2px 5px rgb(158, 158, 158);
    color: #ffff;
    border: none;
    cursor: pointer;
}
#but1{
    background-image: linear-gradient(#9fb4ff, #6a84e2);
}
#but2{
    background-image: linear-gradient(#dbb989,#af8852);
}
#but3{
    background-image: linear-gradient(#81b5f4, #5d8bc3);

}

#hr1 {
    width: 240px;
    border-top: 3px solid rgb(70, 70, 70);
    position: relative;
    top: 140px;
    right: 460px;
}

/** **/
#content1 {
    width: 250px;
    height: 200px;
    top: 130px;
    position: absolute;
    align-items: center;
    font-weight: bold;
    left: 60px;
}



/** **/
#content2 {
    width: 250px;
    height: 300px;
    position: absolute;
    background-color: #101250;
    margin-top: 190px;
    background-image: url("./images/ad_background.png");
    left: 60px;
}
#content2 img{
    width: 100px;
    margin-left: 70px;
    align-items: center;
}
#content2 p{
    font-size: 20px;
    color: beige;
    text-align: center;
}

/** **/
#content3 {
    display:flex;
    width: 700px;
    height: 100px;
    top: 130px;
    position: absolute;
    margin-left: 500px;
    justify-content: space-between;
}
#content3 h1{
    color: #5d8bc3;
}
#cont1 {
    display:flex;
}
#cont1 img{
    width: 20px;
    height: 20px;
    top: 10px;
    position: relative;

}
#cont1 p{
    color: #366199;
}

#cont2 img{
    width: 80px;
    height: 80px;
    position: relative;
    left: 200px;
    top: 10px;
}
#cont3 {
    font-size: 12px;
    margin-top: -10px;
}

#hr2 {
    width: 720px;
    border-top: 3px solid rgb(70, 70, 70);
    position: relative;
    top: 35px;
    left: 225px;
}

/** **/
#content4 {
    width: 700px;
    height: 450px;
    position: absolute;
    margin-top: 20px;
    margin-left: 500px;
}
#content4 h3{
    color: #366199;
}
#content4  img{
    width: 190px;
    height: 90px;
    position: relative;
    left: 250px;
}

/** **/
#content5 {
    width: 700px;
    height: 160px;
    display:flex;
    position: absolute;
    border: #6a84e2 double 5px;
    box-shadow:5px 5px 5px rgb(158, 158, 158);
    margin-top: 590px;
    margin-left: 500px;
}
#content5  img{
    width: 100px;
    height: 100px;
    position: relative;
    top:20px;
    padding: 10px;
}
#content5 h3{
    color: #366199;
}
